{
  "name": "google-signin-demo",
  "version": "1.0.0",
  "description": "Google Sign-In Demo",
  "author": "Sergio A. Guzmán <sagg629@gmail.com>",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sagg629/google-sign-in-demo.git"
  },
  "scripts": {
    "serve": "lite-server -c liteserver-config.json",
    "start": "npm run update-deps && npm run serve",
    "update-deps": "npm prune && npm install"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
